[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rtpaexplorativestats/i18n/ckanext-rtpaexplorativestats.pot
width = 80

[init_catalog]
domain = ckanext-rtpaexplorativestats
input_file = ckanext/rtpaexplorativestats/i18n/ckanext-rtpaexplorativestats.pot
output_dir = ckanext/rtpaexplorativestats/i18n

[update_catalog]
domain = ckanext-rtpaexplorativestats
input_file = ckanext/rtpaexplorativestats/i18n/ckanext-rtpaexplorativestats.pot
output_dir = ckanext/rtpaexplorativestats/i18n
previous = true

[compile_catalog]
domain = ckanext-rtpaexplorativestats
directory = ckanext/rtpaexplorativestats/i18n
statistics = true